name: Test Context var in custom action

on:
  workflow_dispatch:

jobs:
  deploy_test:
    env:
      DEPLOY_ENV: production  # Define the environment variable here
    name: deploy_test
    runs-on: ubuntu-latest
    environment: 'test'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Test context - custom action
        uses: ./.github/custom-actions/test
        with:
          environment: ${{ env.DEPLOY_ENV }}  # Corrected to use the env context
